# game-tetris

tetris/: .classpath  .gitignore  pom.xml
tetris/src/main/java/info/sliz/game/tetris/app/: TetrisGameRunner.java
tetris/src/main/java/info/sliz/game/tetris/config/: Configuration.java  IConfiguration.java
tetris/src/main/java/info/sliz/game/tetris/engine/: Commands.java  GameChangedEvent.java  GameListener.java  ICollidable.java  ICommands.java  IEngine.java  IGameStrategy.java  IGames.java  IStatisticsStrategy.java
tetris/src/main/java/info/sliz/game/tetris/engine/command/: CommandElement.java  CommandGame.java  CommandManager.java  CommandMove.java  CommandPlay.java  Commands.java  ICommand.java
tetris/src/main/java/info/sliz/game/tetris/engine/elements/: ICollision.java  IColorManager.java  IElements.java  IPlaybleElementGenerator.java
tetris/src/main/java/info/sliz/game/tetris/engine/event/: GameListener.java
tetris/src/main/java/info/sliz/game/tetris/engine/game/: AbstractGameStrategy.java  AbstractStrategy.java  Games.java  IGameScoreStrategy.java
tetris/src/main/java/info/sliz/game/tetris/engine/gamespace/: FxDeskGenerator.java  FxGameSpace.java
tetris/src/main/java/info/sliz/game/tetris/engine/impl/: Commands.java  CoreEngine.java  DefaultGameStatistics.java  DefaultGameStrategy.java  Game.java  GamePlayElement.java  GameRunner.java  Games.java
tetris/src/main/java/info/sliz/game/tetris/translate/: ITranslator.java  Translate.java
tetris/src/main/java/info/sliz/game/tetris/translate/impl/: TranslateCzech.java  TranslateEnglish.java  Translator.java
tetris/src/main/java/info/sliz/game/tetris/util/: StringUtils.java
tetris/src/main/java/test/: TestGit.java
tetris/src/main/java/tetris/: TestGit.java
tetris/src/main/resources/: log4j.properties
tetris/src/test/java/info/sliz/game/tetris/util/: StringUtilsTest.java
(+83 files in other folders)
